<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Version>3.5.0-beta2</Version>
    <Authors>Nickolay Karlov</Authors>
    <Company>Quantum Art</Company>
    <Product>QA.Core</Product>
    <Description>QA.Core.Cache for DPC</Description>
    <Copyright>Copyright © 2007-2018 Quantum Art</Copyright>
    <PackageReleaseNotes>Update to .net standard.</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/QuantumArt/QA.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/QuantumArt/QA.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuantumArt/QA.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Core DPC Cache</PackageTags>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QA.Core.Logger\QA.Core.Logger.csproj" PrivateAssets="None" />
      <ProjectReference Include="..\QA.Core.Throws\QA.Core.Throws.csproj" PrivateAssets="None" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.0.0" PrivateAssets="None" />
      <PackageReference Include="System.Data.SqlClient" Version="4.1.0" PrivateAssets="None" />
    </ItemGroup>

</Project>
