<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.6.0</Version>
    <Authors>Nickolay Karlov</Authors>
    <Company>Quantum Art</Company>
    <Product>QA.Core</Product>
    <Description>QA.Core.Cache for DPC</Description>
    <Copyright>Copyright © 2007-2018 Quantum Art</Copyright>
    <PackageReleaseNotes>Update to .net standard.</PackageReleaseNotes>
    <PackageLicense>MPL2.0</PackageLicense>
    <PackageProjectUrl>https://github.com/QuantumArt/QA.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuantumArt/QA.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Core DPC Cache</PackageTags>
    <AssemblyVersion>3.6.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\QA.Core.Logger\QA.Core.Logger.csproj" PrivateAssets="None" />
      <ProjectReference Include="..\QA.Core.Throws\QA.Core.Throws.csproj" PrivateAssets="None" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.32" PrivateAssets="None" />
      <PackageReference Include="Npgsql" Version="5.0.15" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" PrivateAssets="None" />
    </ItemGroup>
</Project>
