<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.5.1-beta2</Version>
    <Authors>Nickolay Karlov</Authors>
    <Company>Quantum Art</Company>
    <Product>QA.Core</Product>
    <Description>QA.Core.Throws for DPC</Description>
    <Copyright>Copyright © 2007-2018 Quantum Art</Copyright>
    <PackageReleaseNotes>Update to .net standard.</PackageReleaseNotes>
    <PackageLicense>MPL2.0</PackageLicense>
    <PackageProjectUrl>https://github.com/QuantumArt/QA.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuantumArt/QA.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Core DPC Throws</PackageTags>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\QA.Core.Linq\QA.Core.Linq.csproj" PrivateAssets="None"  />
    </ItemGroup>
</Project>
