# QA.Core

./: .gitignore  NuGet.Config  QA.Core.sln  QP.Core.sln.DotSettings  README.md  global.json
QA.Core/: AsyncLock.cs  ExceptionHelper.cs  FastWildcardMatcher.cs  HashHelper.cs  IContentInvalidator.cs  IWildcardMatcher.cs  MappingHelper.cs  ObjectDumper.cs  ObjectFactoryBase.cs  ObjectFactoryConfigurator.cs  QA.Core.csproj  QA.Core.nuspec  Throw.Arguments.cs  Throw.Conditions.cs  Throw.Messages.Designer.cs  Throw.cs  Transliterator.cs  WildcardMatcher.cs  packages.config
QA.Core.Cache/: CacheItemTracker.cs  CacheItemWatcherBase.cs  ContentInvalidator.cs  ContentModification.cs  ICacheItemWatcher.cs  IVersionedCacheProvider2.cs  InvalidationMode.cs  NoCacheProvider.cs  QA.Core.Cache.csproj  TableModification.cs  VersionedCacheProviderBase.cs
QA.Core.Data/: CacheItemTracker.cs  DataException.cs  ITableParameter.cs  IXmlMappingResolver.cs  QA.Core.Data.csproj  QA.Core.Data.nuspec  QPCacheItemWatcher.cs  packages.config
QA.Core.Data.Tests/: App.config  QA.Core.Data.Tests.csproj  TestUtils.cs  packages.config
QA.Core.Data.Tests/Properties/: AssemblyInfo.cs
QA.Core.Data.Tests/QP/: FakeQpContentItem.cs  FakeQpDbConnector.cs  QPContentManagerTests.cs  QPMetadataManagerTests.cs
QA.Core.Data.Tests/Repository/: ConnectionManagerTests.cs
QA.Core.Data/Collections/: TableIdCollection.cs  TableVariableExtensions.cs
QA.Core.Data/Properties/: AssemblyInfo.cs
QA.Core.Data/QP/: ContentItemStatus.cs  ContentResult.cs  IQPContentManager.cs  IQPMetadataManager.cs  IQpContentItem.cs  IQpDbConnector.cs  QPContentManager.cs  QPMetadataManager.cs  QpContentItem.cs  QpDbConnector.cs
QA.Core.Data/Repository/: ConnectionManager.cs  EF5RepositoryBase.cs  EF5UnitOfWorkBase.cs  EFRepositoryBase.cs  EFUnitOfWorkBase.cs  IRepository.cs  IUnitOfWork.cs  L2SqlRepositoryBase.cs  L2SqlUnitOfWorkBase.cs  RepositoryBase.cs  UnitOfWork'1.cs
QA.Core.Data/Resolvers/: FileXmlMappingResolver.cs  ManifestXmlMappingResolver.cs  ResolverBase.cs
QA.Core.Linq/: LinqExtensions.cs  QA.Core.Linq.csproj
QA.Core.Logger/: Log4NetLogger.cs  QA.Core.Logger.csproj  TextWriterLogger.cs
QA.Core.Service/: IManagedService.cs  IServiceManager.cs  QA.Core.Service.csproj  QA.Core.Service.nuspec  UnityInstanceProvider.cs  UnityServiceBehavior.cs  UnityServiceHost.cs  packages.config
QA.Core.Service.Interaction/: ISecurityContext.cs  IServiceResult.cs  OperationExecutionException.cs  PageInfo.cs  QA.Core.Service.Interaction.csproj  QA.Core.Service.Interaction.nuspec  QAClientBase.cs  QAServiceBase.cs  QAWebServiceBase.cs  ServiceEnumerationResult.cs  ServiceError.cs  ServiceErrorType.cs  ServiceExecutor.cs  ServiceResult.cs  ServiceResultWithNoReturnValue.cs  ServiceResult`1.cs  ServiceToken.cs  UserContext.cs  WebServiceToken.cs  packages.config
QA.Core.Service.Interaction/Properties/: AssemblyInfo.cs
QA.Core.Service/Properties/: AssemblyInfo.cs
QA.Core.Throws/: QA.Core.Throws.csproj  Throw.Conditions.cs  Throw.Messages.resx
QA.Core.Web/: AdministrationAuthorizationAttribute.cs  AdministrationAuthorizationHelper.cs  AjaxOnlyAttribute.cs  AjaxRedirectResult.cs  AssemblyResourceVirtualPathProvider.cs  CMSMagazineHandler.cs  CustomHttpContextWrapper.cs  DefaultResourceFormatter.cs  DisposableHelper.cs  EnumDropDownExtensions.cs  FakeAdministrationSecurityChecker.cs  HiddenFormTempDataProvider.cs  HttpContextLifetimeManager'1.cs  HttpContextLifetimeManager.cs  HttpContextLifetimeManagerBase.cs  HttpContextLifetimeManager`1.cs  HttpTimer.cs  IAdministrationSecurityChecker.cs  IInitilizeActionFilter.cs  IResourceFormatter.cs  JsonError.cs  JsonServerResult.cs  JsonpResult.cs  ListViewModelBase.cs  LocalizationHelper.cs  ModelBase.cs  NoCacheAttribute.cs  PagerViewModel.cs  PreApplicationInitializer.cs  QA.Core.Web.csproj  QA.Core.Web.nuspec  QpCustomResourceProvider.cs  QpCustomResourceProviderFactory.cs  QpCustomResourceReader.cs  QpViewModelBase.cs  RadioButtonForEnum.cs  RequestFinalizerModule.cs  RequestLocal.cs  RequireCustomActionAttribute.cs  RequiredIfAttribute.cs  (+14 more)
QA.Core.Web.Tests/: App.config  ConfigurationStorage.xaml  ContentMinificationTest.cs  HtmlControlsUnitTests.cs  JSUsingHelperTests.cs  QA.Core.Web.Tests.csproj  packages.config
QA.Core.Web.Tests/Properties/: AssemblyInfo.cs
QA.Core.Web/Attributes/: QAHandleErrorAttribute.cs  SetCultureAttribute.cs
QA.Core.Web/Caching/: CacheExtensions.cs  ContentInvalidator.cs  HttpVersionedCacheProvider.cs
QA.Core.Web/Controllers/: QAAsyncControllerBase.cs  QAControllerBase.cs
QA.Core.Web/DonutCaching/: ActionReplacement.cs  CacheExtension.cs  CacheFilterStream.cs  DonutCacheItem.cs  IReplacementStorage.cs  MarkupReplacement.cs  ReplacementBase.cs  ResultCacheAttribute.cs
QA.Core.Web/Extensions/: ActionCachedExtension.cs  AjaxRequestExtension.cs  DateTimeExtensions.cs  HtmlExtentsionsInitializer.cs  OverlayExtention.cs  RequestExtender.cs  SectionExtensions.cs  TagBuilderExtensions.cs  UrlExtensions.cs  UrlHelperCached.cs  ValidationHtmlHelpers.cs  ViewExtender.cs
QA.Core.Web/FluentFilters/: ActionFilterCriteria.cs  AreaFilterCriteria.cs  ControllerFilterCriteria.cs  FilterCriteriaBuilder.cs  FilterCriteriaResult.cs  FilterCriteriaType.cs  FilterRecord.cs  FluentFilterCollection.cs  FluentFiltersBuider.cs  IExcludeResult.cs  IFilterCriteria.cs  IFilterCriteriaBuilder.cs  IRequireResult.cs
QA.Core.Web/Html/: ActionLinkExtension.cs  AntiForgeryExtensions.cs  HtmlControlExtensions.cs  HtmlControlFactory`1.cs  HtmlControlHelper.cs  HtmlTagControl.cs  HtmlTagControl`1.cs  ImageControl.cs  ImageControlBuilder.cs  RawTextControl.cs  RawTextControlBuilder.cs
QA.Core.Web/PolicyAgent/: IWebSSODataProvider.cs  LocalWebSSODataProvider.cs  PolicyHandler.cs  WebSSOData.cs  WebSSODataProvider.cs
QA.Core.Web/Properties/: AssemblyInfo.cs
QA.Core.Web/Qp/: QPSecurityChecker.cs  QPSecurityCheckerSingleDB.cs  QpHelper.cs  QpLanguage.cs
QA.Core.Web/Validation/: ValidationDictionary.cs
QA.Core/Cache/: CacheExtensions.cs  CacheItemTracker.cs  CacheProvider.cs  (+12 more)
(+107 files in other folders)
