<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Version>3.5.0-beta4</Version>
    <Authors>Nickolay Karlov</Authors>
    <Company>Quantum Art</Company>
    <Product>QA.Core</Product>
    <Description>QA.Core.Service.Interaction for DPC</Description>
    <Copyright>Copyright © 2007-2018 Quantum Art</Copyright>
    <PackageReleaseNotes>Update to .net standard.</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/QuantumArt/QA.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/QuantumArt/QA.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuantumArt/QA.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Core DPC Service Interaction</PackageTags>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QA.Core\QA.Core.csproj" PrivateAssets="None"  />
    <ProjectReference Include="..\QA.Core.Data\QA.Core.Data.csproj" PrivateAssets="None" />
  </ItemGroup>
</Project>
