<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.1</TargetFrameworks>
    <Version>3.6.0</Version>
    <Authors>Nickolay Karlov</Authors>
    <Company>Quantum Art</Company>
    <Product>QA.Core</Product>
    <Description>QA.Core.Data for DPC</Description>
    <Copyright>Copyright © 2007-2018 Quantum Art</Copyright>
    <PackageReleaseNotes>Update to .net standard.</PackageReleaseNotes>
    <PackageLicense>MPL2.0</PackageLicense>
    <PackageProjectUrl>https://github.com/QuantumArt/QA.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuantumArt/QA.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Core DPC Data</PackageTags>
    <AssemblyVersion>3.6.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QA.Core\QA.Core.csproj" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Quantumart.AspNetCore" Version="4.0.8" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net471'">
    <PackageReference Include="EntityFramework" Version="6.2.0" PrivateAssets="None" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="EntityFramework" Version="6.4.4" PrivateAssets="None" />
  </ItemGroup>
</Project>
