<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Version>3.5.4</Version>
    <Authors>Nickolay Karlov</Authors>
    <Company>Quantum Art</Company>
    <Product>QA.Core</Product>
    <Description>QA.Core.Web for DPC</Description>
    <Copyright>Copyright © 2007-2018 Quantum Art</Copyright>
    <PackageReleaseNotes>Update to .net standard.</PackageReleaseNotes>
    <PackageLicense>MPL2.0</PackageLicense>
    <PackageProjectUrl>https://github.com/QuantumArt/QA.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuantumArt/QA.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Core DPC Web</PackageTags>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageVersion>3.5.4</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
        <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QA.Core.Service.Interaction\QA.Core.Service.Interaction.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\QA.Core\QA.Core.csproj" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.100" PrivateAssets="None" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" PrivateAssets="None" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" PrivateAssets="None" />
    <PackageReference Include="Quantumart.AspNetCore" Version="3.4.0" PrivateAssets="None" />
  </ItemGroup>
</Project>
