<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.5.4</Version>
    <Authors>Nickolay Karlov</Authors>
    <Company>Quantum Art</Company>
    <Product>QA.Core</Product>
    <Description>QA.Core for DPC</Description>
    <Copyright>Copyright © 2007-2018 Quantum Art</Copyright>
    <PackageReleaseNotes>Update to .net standard.</PackageReleaseNotes>
    <PackageLicense>MPL2.0</PackageLicense>
    <PackageProjectUrl>https://github.com/QuantumArt/QA.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuantumArt/QA.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Core DPC</PackageTags>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>3.5.4</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
        <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QA.Core.Cache\QA.Core.Cache.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\QA.Core.Linq\QA.Core.Linq.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\QA.Core.Logger\QA.Core.Logger.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\QA.Core.Throws\QA.Core.Throws.csproj" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" PrivateAssets="None" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" PrivateAssets="None" />
    <PackageReference Include="AutoMapper" Version="8.0.0" PrivateAssets="None" />
    <PackageReference Include="Unity" Version="5.9.4" PrivateAssets="None" />
    <PackageReference Include="Unity.Abstractions" Version="4.0.3" PrivateAssets="None" />
    <PackageReference Include="Unity.Configuration" Version="5.9.1" />
 </ItemGroup>
</Project>
