<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Version>3.5.0-beta3</Version>
    <Authors>Nickolay Karlov</Authors>
    <Company>Quantum Art</Company>
    <Product>QA.Core</Product>
    <Description>QA.Core for DPC</Description>
    <Copyright>Copyright © 2007-2018 Quantum Art</Copyright>
    <PackageReleaseNotes>Update to .net standard.</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/QuantumArt/QA.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/QuantumArt/QA.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuantumArt/QA.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Core DPC</PackageTags>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QA.Core.Cache\QA.Core.Cache.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\QA.Core.Linq\QA.Core.Linq.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\QA.Core.Logger\QA.Core.Logger.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\QA.Core.Throws\QA.Core.Throws.csproj" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="1.1.2" PrivateAssets="None" />
    <PackageReference Include="Unity" Version="5.8.11" PrivateAssets="None" />
    <PackageReference Include="Unity.Abstractions" Version="3.3.1" PrivateAssets="None" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" PrivateAssets="None" />
 </ItemGroup>
</Project>