<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.1</TargetFrameworks>
    <Version>3.6.0</Version>
    <Authors>Nickolay Karlov</Authors>
    <Company>Quantum Art</Company>
    <Product>QA.Core</Product>
    <Description>QA.Core for DPC</Description>
    <Copyright>Copyright © 2007-2018 Quantum Art</Copyright>
    <PackageReleaseNotes>Update to .net standard.</PackageReleaseNotes>
    <PackageLicense>MPL2.0</PackageLicense>
    <PackageProjectUrl>https://github.com/QuantumArt/QA.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/QuantumArt/QA.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Core DPC</PackageTags>
    <AssemblyVersion>3.6.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QA.Core.Cache\QA.Core.Cache.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\QA.Core.Linq\QA.Core.Linq.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\QA.Core.Logger\QA.Core.Logger.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\QA.Core.Throws\QA.Core.Throws.csproj" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" PrivateAssets="None" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" PrivateAssets="None" />
    <PackageReference Include="AutoMapper" Version="8.0.0" PrivateAssets="None" />
    <PackageReference Include="Unity" Version="5.11.10" PrivateAssets="None" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.7" PrivateAssets="None" />
    <PackageReference Include="Unity.Configuration" Version="5.11.2" />
 </ItemGroup>
</Project>
